STRAND v2 | frontend | React | 3142 files | 347,568 lines

─── TERRAIN ─────────────────────────────────────────────
Module complexity heatmap (█=high ▓=mid ░=low ·=minimal)

··········  pages          0.02 1735 files 242,080L  
··········  hooks          0.01 652 files  43,590L  
··········  components     0.01 619 files  42,818L  TLC, admin, kitchen, shared
▓░········  src            0.15   7 files   9,578L  
··········  layouts        0.01  47 files   3,115L  
··········  views          0.03   8 files   2,318L  
··········  helpers        0.01  22 files   1,517L  
··········  context        0.01  17 files   1,117L  
··········  lib            0.00  11 files     418L  auth, payment, POS, email
··········  const          0.01   2 files     398L  
··········  config         0.01   2 files     144L  
··········  eslint.config.js 0.03   1 files     142L  
··········  hoc            0.00   5 files      96L  
··········  vite.config.ts 0.02   1 files      81L  
··········  .storybook     0.00   2 files      52L  
··········  types          0.00   5 files      39L  
··········  decorators     0.00   3 files      34L  
··········  scripts        0.00   1 files      24L  deploy, sync, broadcast
··········  postcss.config.js 0.00   1 files       6L  
··········  consts         0.00   1 files       1L  

─── INFRASTRUCTURE ──────────────────────────────────────
Inter-module dependency roads

src          ═══════╢ pages          ×251  rendering:213 auth:38
.storybook   ·······╢ decorators     × 1  data:1
src          ·······╢ components     × 1  rendering:1
src          ·······╢ hooks          × 1  rendering:1
pages        ·······╢ hooks          × 1  rendering:1

─── RISK (change with care) ─────────────────────────────
src/pages/organization/AppConnections/AppConnectionsPage/components/AppConnectionForm/GenericAppConnectionFields.tsx  52 affected  depth 2  ×51 in  1 mod  amp 1.0
src/components/secret-syncs/forms/schemas/index.ts  46 affected  depth 1  ×46 in  1 mod  amp 1.0
src/pages/secret-manager/IntegrationsListPage/components/SecretSyncsTab/SecretSyncTable/SecretSyncTableCell.tsx  38 affected  depth 2  ×36 in  1 mod  amp 1.1
src/pages/secret-manager/IntegrationsListPage/components/SecretSyncsTab/SecretSyncTable/helpers/index.ts  37 affected  depth 2  ×36 in  1 mod  amp 1.0
src/hooks/api/roles/types.ts              51 affected  depth 5  ×11 in  1 mod  amp 4.6
src/components/v3/utils/index.ts          31 affected  depth 2  ×26 in  1 mod  amp 1.2
src/hooks/api/projects/types.ts           37 affected  depth 4  ×11 in  1 mod  amp 3.4
src/hooks/api/appConnections/queries.tsx  24 affected  depth 1  ×24 in  1 mod  amp 1.0
  +1053 more with blast radius > 1

─── HOTSPOTS (complexity > 0.3) ─────────────────────────
1.00  src/routeTree.gen.ts                                 8791L 250imp 

─── MOST IMPORTED ───────────────────────────────────────
×51  src/pages/organization/AppConnections/AppConnectionsPage/components/AppConnectionForm/GenericAppConnectionFields.tsx
×46  src/components/secret-syncs/forms/schemas/index.ts
×36  src/pages/secret-manager/IntegrationsListPage/components/SecretSyncsTab/SecretSyncTable/helpers/index.ts
×36  src/pages/secret-manager/IntegrationsListPage/components/SecretSyncsTab/SecretSyncTable/SecretSyncTableCell.tsx
×26  src/components/v3/utils/index.ts
×24  src/hooks/api/appConnections/queries.tsx
×18  src/pages/project/RoleDetailsBySlugPage/components/ConditionsFields.tsx
×16  src/components/pki-syncs/forms/schemas/pki-sync-schema.ts

─── TEST COVERAGE ───────────────────────────────────────
0 test files | 0/3139 testable files with direct test edges (0.0%)
