STRAND v2 | frontend | React | 3142 files | 347,568 lines

─── RISK (blast radius — modifying these cascades broadly) ─
[AMP] amp20.0 ×1→20     d3   1mod  src/pages/project/RoleDetailsBySlugPage/components/PermissionConditionHelpers.tsx
[AMP] amp17.0 ×1→17     d2   1mod  src/components/pki-syncs/forms/schemas/aws-certificate-manager-pki-sync-destination-schema.ts
[AMP] amp17.0 ×1→17     d2   1mod  src/components/pki-syncs/forms/schemas/aws-elastic-load-balancer-pki-sync-destination-schema.ts
[AMP] amp17.0 ×1→17     d2   1mod  src/components/pki-syncs/forms/schemas/aws-secrets-manager-pki-sync-destination-schema.ts
[AMP] amp17.0 ×1→17     d2   1mod  src/components/pki-syncs/forms/schemas/azure-key-vault-pki-sync-destination-schema.ts
[AMP] amp17.0 ×1→17     d2   1mod  src/components/pki-syncs/forms/schemas/chef-pki-sync-destination-schema.ts
[AMP] amp17.0 ×1→17     d2   1mod  src/components/pki-syncs/forms/schemas/cloudflare-custom-certificate-pki-sync-destination-schema.ts
[AMP] amp12.0 ×1→12     d2   1mod  src/components/secret-scanning/forms/schemas/bitbucket-data-source-schema.ts
  +1053 more with blast radius > 1

─── FLOWS (entry hubs) ──────────────────────────────────
High-amplification hubs and their cross-module dependencies

[AMP] pages/public/UpgradePathPage/UpgradePathPage -> hooks/api/upgradePath/queries

─── HOTSPOTS (complexity > 0.3) ─────────────────────────
1.00  src/routeTree.gen.ts                                 8791L 250imp 

─── MOST IMPORTED ───────────────────────────────────────
×51  src/pages/organization/AppConnections/AppConnectionsPage/components/AppConnectionForm/GenericAppConnectionFields.tsx
×46  src/components/secret-syncs/forms/schemas/index.ts
×36  src/pages/secret-manager/IntegrationsListPage/components/SecretSyncsTab/SecretSyncTable/helpers/index.ts
×36  src/pages/secret-manager/IntegrationsListPage/components/SecretSyncsTab/SecretSyncTable/SecretSyncTableCell.tsx
×26  src/components/v3/utils/index.ts
×24  src/hooks/api/appConnections/queries.tsx
×18  src/pages/project/RoleDetailsBySlugPage/components/ConditionsFields.tsx
×16  src/components/pki-syncs/forms/schemas/pki-sync-schema.ts

─── TERRAIN ─────────────────────────────────────────────
Module complexity heatmap (█=high ▓=mid ░=low ·=minimal)

··········  pages          0.02 1735 files 242,080L  GenericAppConnectionFields, index, SecretSyncTableCell
··········  hooks          0.01 652 files  43,590L  queries, enums, types
··········  components     0.01 619 files  42,818L  index, index, pki-sync-schema
▓░········  src            0.15   7 files   9,578L  GenericAppConnectionFields, index, index
··········  layouts        0.01  47 files   3,115L  index, index, index
··········  views          0.03   8 files   2,318L  pki-alert-formatters, CreatePkiAlertV2FormSteps, CreatePkiAlertV2Modal
··········  helpers        0.01  22 files   1,517L  
··········  context        0.01  17 files   1,117L  types, types
··········  lib            0.00  11 files     418L  
··········  const          0.01   2 files     398L  
··········  config         0.01   2 files     144L  
··········  eslint.config.js 0.03   1 files     142L  
··········  hoc            0.00   5 files      96L  
··········  vite.config.ts 0.02   1 files      81L  
··········  .storybook     0.00   2 files      52L  index
··········  types          0.00   5 files      39L  
··········  decorators     0.00   3 files      34L  index
··········  scripts        0.00   1 files      24L  
··········  postcss.config.js 0.00   1 files       6L  
··········  consts         0.00   1 files       1L  

─── INFRASTRUCTURE ──────────────────────────────────────
Inter-module dependency roads

src          ═══════╢ pages          ×251  rendering:213 auth:38
.storybook   ·······╢ decorators     × 1  data:1
src          ·······╢ components     × 1  rendering:1
src          ·······╢ hooks          × 1  rendering:1
pages        ·······╢ hooks          × 1  rendering:1

─── TEST COVERAGE ───────────────────────────────────────
0 test files | 0/3139 testable files with direct test edges (0.0%)
─── DEAD CODE: 1164 unreachable files ─────────────────
